VITE_apiKey=AIzaSyAjOCl7XQsUm8mA8JQhNrHa_jqAw_Rlh9I
VITE_authDomain=bistro-boss-a1ba7.firebaseapp.com
VITE_projectId=bistro-boss-a1ba7
VITE_storageBucket=bistro-boss-a1ba7.firebasestorage.app
VITE_messagingSenderId=212183379142
VITE_appId=1:212183379142:web:1ddae9d234f54830dafbc7
VITE_IMAGE_HOSTING_KEY=150b5ddfef32c337771f226063c54efa
VITE_Payment_Gateway_PK=pk_test_51RUKu4IDHiKdAOQ6yHmb7b70UWILHsnQp3kWLfR5DT8xCkeFLDw3XOnD4zo0yDsimI2i50Sm0p1wzEYzivHtXRnh005hITfUFc